.container {
    //border: 2px solid yellow;
    display: flex; 
    width: 100%;
    height: 35%;
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
    
    
    .left-photo {
      display: flex;
      //border: 3px solid green;
      width: 100%;
      height: 80%;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding-top: 30px;
      padding-bottom: 3px;
      margin: 0 auto;
  
      @media @mobile{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
      }
    }
    
    .leigh{
      padding-right: 4%;
  
      @media @mobile {
        padding-right: 2%;
      }
    }
    .jay{
      padding-right: 4%;
      padding-top: 9px;
  
      @media @mobile {
        padding-right: 2%;
        padding-top: 0;
      }
    }
    
    .aleesha {
      padding-right: 4%;
  
      @media @mobile {
        padding-right: 2%;
      }
    }
    
    .right-photo{
      display: flex;
      flex-direction: row;
      //border: 2px solid pink;
      width: 100%;
      height: 70%;
      margin: 0 auto;
      justify-content: center;
      align-items: center;
  
      @media @mobile {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
      }
    }
   
  }
  
  
  .leisha {
    padding-right: 4%;
  
    @media @mobile {
      padding-right: 2%;
    }
  }
  
  .eva {
    padding-right: 4%;
  
    @media @mobile {
      padding-right: 2%;
    }
  }
  
  .photo-container {
    //border: 5px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    width: 80%;
    margin: 0 auto;
  }
  
  img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
  
    @media @tablet{
      height: 150px;
      width: 150px;
    }
  
    @media @mobile {
      height: 110px;
      width: 110px;
    }
  }