.social{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    i{
      padding: 5% 5% 5% 4%;
      font-size: 380%;

      @media @tablet {
        font-size: 180%;
      }

      @media @mobile {
        font-size: 80%;
      }
    }
  }