.nav-container {
    //border: 2px solid pink;
    display: flex;
    justify-content: center;
    width: 1200px;
    height: 35px;
    max-width: 1440px;
    padding: 40px 0;
    margin: 0 auto;
    background: url("https://github.com/African-Marketplace/Lambda-BW-2019/blob/master/docs/marketplace-images/city-colorful-commerce.jpg?raw=true");
    background-position: center;
    background-size: cover;
    position: relative;
    
    @media @tablet{
      width: 800px;
      background: #220f4c;
    }
  
    @media @mobile {
      width: 380px;
    }
  }