// Created by Jay Lee K
// Color Pointers
@home-gallery-background: @paynes-grey;
@header-text: @blue-sapphire;
@header-background: @pearl-white;
@main-font-color: @pearl-white;


// Color Vars
@yankees-blue: #1F2041;
@mustard: #FFC857;
@paynes-grey: #586F7C;
@blue-green: #119DA4;
@blue-sapphire: #19647E;
@pearl-white: #FFFFFF;
@see-thru: #C4C4C4;


//tablet variable
@tablet: ~"(max-width:880px;)";

//mobile variable
@mobile: ~"(max-width: 500px)";